<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JETA COMMUNICATIONS | Digital Skills Academy</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="./img/favicon.ico">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            html,
            body {
              min-height: 100%;
            }
        
            body,
            div,
            form,
            input,
            select,
            p {
              padding: 0;
              margin: 0;
              outline: none;
              /* font-family: Roboto, Arial, sans-serif;
              font-size: 16px; */
              color: #eee;
            }
        
            body {
              /* background-color: rgb(196, 209, 196); */
              background-size: cover;
            }
        
            h1,
            h2 {
              text-transform: uppercase;
              font-weight: 400;
            }
        
            h2 {
              margin: 0 0 0 8px;
            }
            .training_form{
                margin: 0 10rem;
            }
            .main-block {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100%;
              padding: 25px;
              background: rgba(0, 0, 0, 0.5);
            }
        
            .left-part,
            form {
              padding: 25px;
            }
        
            .left-part {
              text-align: center;
            }
        
            .fa-graduation-cap {
              font-size: 72px;
            }
        
            form {
              background: rgba(0, 0, 0, 0.7);
            }
        
            .title {
              display: flex;
              align-items: center;
              margin-bottom: 20px;
            }
        
            .info {
              display: flex;
              flex-direction: column;
            }
        
            input,
            select {
              padding: 5px;
              margin-bottom: 30px;
              background: transparent;
              border: none;
              border-bottom: 1px solid #eee;
            }
        
            input::placeholder {
              color: #eee;
            }
        
            option:focus {
              border: none;
            }
        
            option {
              background: black;
              border: none;
            }
        
            /* .checkbox input {
              margin: 0 10px 0 0;
              vertical-align: middle;
              }
              .checkbox a {
              color: #26a9e0;
              }
              .checkbox a:hover {
              color: #85d6de;
              } */
            .btn-item,
            button {
              padding: 10px 5px;
              margin-top: 20px;
              border-radius: 5px;
              border: none;
        
              text-decoration: none;
              font-size: 15px;
              font-weight: 400;
              color: #fff;
            }
        
            .btn-item {
              display: inline-block;
              margin: 20px 5px 0;
            }
        
            button {
              width: 100%;
            }
        
            button:hover,
            .btn-item:hover {
              background: #85d6de;
            }
        
            @media (min-width: 568px) {
        
              html,
              body {
                height: 100%;
              }
        
              .main-block {
                flex-direction: row;
                height: calc(120% - 70px);
              }
        
              .left-part,
              form {
                flex: 1;
                height: auto;
              }
        
              .form {
                background-color: rgb(211, 203, 203);
              }
        
              .text-dec {
                text-decoration: none;
              }
            }
          </style>
    </head>
  

<body>
    <body>
        <!-- Spinner Start -->
        <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> -->
        <!-- Spinner End -->
    
    
        <!-- Topbar Start -->
        <div class="container-fluid bg-light p-0">
            <div class="row gx-0 d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-1 me-2">
                        <small class="fa fa-map-marker-alt text-primary me-2"></small>
                        <small>Plot 36, Great Estate Phase One, Atan-Ota, Ogun State, Nigeria.</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-1">
                        <small class="far fa-clock text-primary me-2"></small>
                        <small>Mon - Sat : 09.00 AM - 06.00 PM</small>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="h-100 d-inline-flex align-items-center py-1 me-2">
                        <small class="fa fa-phone-alt text-primary me-2"></small>
                        <small>+234 810 1095 625</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center">
                        <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.linkedin.com/in/jeta-communications-5667a121b/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-sm-square bg-white text-primary me-0" href="https://www.instagram.com/jetacomms/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
    
    
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
          <a href="home.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
              <img src="./img/jeta-logo.png" alt="" width="220">
              <!-- <h2 class="m-0 text-primary"><i class="fa fa-car me-3"></i>obdif</h2> -->
          </a>
          <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto p-4 p-lg-0">
                  <a href="home" class="nav-item nav-link active">Home</a>
                  <a href="#our_work" class="nav-item nav-link">Services</a>
                  <a href="training" class="nav-item nav-link">Training</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                      <div class="dropdown-menu fade-up m-0">
                          <a href="http://test.jetacomms.tech/" class="dropdown-item">JETA-CBT</a>
                      </div>
                  </div>
                  <a href="galleries" class="nav-item nav-link">Gallery</a>
                  <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
              </div>
              <!-- <a href="" class="btn green-bg py-4 px-lg-5 d-none d-lg-block">Register NOw<i class="fa fa-arrow-right ms-3"></i></a> -->
          </div>
      </nav>

 
        <div class="row training_form" >
            <div class="col-sm-12">
              <form action="mailto:info@jetacomms.tech" method="post" class="bg-success">
                <div class=" p-1 text-center">
                  <i class="fas fa-pencil-alt"></i>
                  <h2>Register here</h2>
                </div>
                <div class="info">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd6OLINBMkOgLOt8cV4l_2AcaxsI47pTlBbR_ap8XuP1qpK1g/viewform?embedded=true" width="840" height="506" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
                </div>
      
           </form>
      
      
            </div>
          </div>
      
        </div>


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Our Office</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Plot 36, Great Estate Phase One, Atan-Ota, Ogun State, Nigeria.</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 810 109 5625</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@jetacomms.tech</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/jetacomms/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@jetacommunicationstechhub1752"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/in/jeta-communications-5667a121b/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Opening Hours</h4>
                <h6 class="text-light">Monday - Friday:</h6>
                <p class="mb-4">09.00 AM - 06.00 PM</p>
                <h6 class="text-light">Saturday:</h6>
                <p class="mb-0">10.00 AM - 05.00 PM</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Services</h4>
                <a class="btn btn-link" href="#service">Mobile App Development</a>
                <a class="btn btn-link" href="#service">Web Development</a>
                <a class="btn btn-link" href="#service">Graphic Designing</a>
                <a class="btn btn-link" href="#service">Digital Marketing</a>
                <!-- <a class="btn btn-link" href=""></a> -->
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Newsletter</h4>
                <p>Subscribe to get a new update & features from us when droped.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="copyright">
          <div class="row">
              <div class=" text-center  mb-3 mb-md-0">
                  Copyright &copy; <a class="border-bottom" href="home">JETA Communications</a>, All Right Reserved 2023.
          </div>
      </div>
  </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>